{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 29,
    "lineage": "bfd4aad6-cfe5-8608-76e4-44143d949cea",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "api_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://1tx1q1oltc.execute-api.ap-southeast-2.amazonaws.com/v1"
                },
                "summarizer_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:888686886224:function:shipit_text_summarizer/invocations"
                }
            },
            "resources": {
                "aws_api_gateway_deployment.shipit_text_summarizer_api_apig_deployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_rest_api.shipit_text_summarizer_api"
                    ],
                    "primary": {
                        "id": "ylt1yb",
                        "attributes": {
                            "created_date": "2020-09-24T01:44:10Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:ap-southeast-2:888686886224:1tx1q1oltc/v1",
                            "id": "ylt1yb",
                            "invoke_url": "https://1tx1q1oltc.execute-api.ap-southeast-2.amazonaws.com/v1",
                            "rest_api_id": "1tx1q1oltc",
                            "stage_description": "6d3f937bc7a1a73979d349a210506234",
                            "stage_name": "v1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_settings.shipit_text_summarizer_api_v1_settings": {
                    "type": "aws_api_gateway_method_settings",
                    "depends_on": [
                        "aws_api_gateway_rest_api.shipit_text_summarizer_api"
                    ],
                    "primary": {
                        "id": "1tx1q1oltc-v1-*/*",
                        "attributes": {
                            "id": "1tx1q1oltc-v1-*/*",
                            "method_path": "*/*",
                            "rest_api_id": "1tx1q1oltc",
                            "settings.#": "1",
                            "settings.0.cache_data_encrypted": "false",
                            "settings.0.cache_ttl_in_seconds": "300",
                            "settings.0.caching_enabled": "false",
                            "settings.0.data_trace_enabled": "false",
                            "settings.0.logging_level": "ERROR",
                            "settings.0.metrics_enabled": "true",
                            "settings.0.require_authorization_for_cache_control": "true",
                            "settings.0.throttling_burst_limit": "5000",
                            "settings.0.throttling_rate_limit": "10000",
                            "settings.0.unauthorized_cache_control_header_strategy": "SUCCEED_WITH_RESPONSE_HEADER",
                            "stage_name": "v1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.shipit_text_summarizer_api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [
                        "aws_lambda_function.text_summarizer_lambda"
                    ],
                    "primary": {
                        "id": "1tx1q1oltc",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "arn": "arn:aws:apigateway:ap-southeast-2::/restapis/1tx1q1oltc",
                            "binary_media_types.#": "0",
                            "body": "swagger: \"2.0\"\ninfo:\n  title: \"shipit_text_summarizer_api\"\n  version: v1\nschemes:\n- \"https\"\npaths:\n  /public/text-summarizer:\n    post:\n      produces:\n      - \"application/json\"\n      responses:\n        200:\n          description: \"200 response\"\n          schema:\n            $ref: \"#/definitions/Empty\"\n      x-amazon-apigateway-integration:\n        uri: \"arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:888686886224:function:shipit_text_summarizer/invocations\"\n        responses:\n          default:\n            statusCode: \"200\"\n        passthroughBehavior: \"when_no_match\"\n        httpMethod: \"POST\"\n        contentHandling: \"CONVERT_TO_TEXT\"\n        type: \"aws_proxy\"\ndefinitions:\n  Empty:\n    type: \"object\"\n    title: \"Empty Schema\"\n",
                            "created_date": "2020-09-24T01:44:09Z",
                            "description": "API gateway for shipit text summarizer",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "endpoint_configuration.0.vpc_endpoint_ids.#": "0",
                            "execution_arn": "arn:aws:execute-api:ap-southeast-2:888686886224:1tx1q1oltc",
                            "id": "1tx1q1oltc",
                            "minimum_compression_size": "-1",
                            "name": "shipit_text_summarizer_api",
                            "policy": "",
                            "root_resource_id": "43jf2leosj",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.logging_for_text_summarizer_lambda": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [
                        "aws_lambda_function.text_summarizer_lambda"
                    ],
                    "primary": {
                        "id": "/aws/lambda/shipit_text_summarizer",
                        "attributes": {
                            "arn": "arn:aws:logs:ap-southeast-2:888686886224:log-group:/aws/lambda/shipit_text_summarizer:*",
                            "id": "/aws/lambda/shipit_text_summarizer",
                            "kms_key_id": "",
                            "name": "/aws/lambda/shipit_text_summarizer",
                            "retention_in_days": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.shipit_text_summarizer_api_access_logs": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/shipit_text_summarizer_api/api_gw_access",
                        "attributes": {
                            "arn": "arn:aws:logs:ap-southeast-2:888686886224:log-group:/shipit_text_summarizer_api/api_gw_access:*",
                            "id": "/shipit_text_summarizer_api/api_gw_access",
                            "kms_key_id": "",
                            "name": "/shipit_text_summarizer_api/api_gw_access",
                            "retention_in_days": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.policy_for_text_summarizer_lambda": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.policy_for_text_summarizer_lambda"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::888686886224:policy/policy_shipit_text_summarizer",
                        "attributes": {
                            "arn": "arn:aws:iam::888686886224:policy/policy_shipit_text_summarizer",
                            "description": "",
                            "id": "arn:aws:iam::888686886224:policy/policy_shipit_text_summarizer",
                            "name": "policy_shipit_text_summarizer",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"CreateLogGroups\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:CreateLogGroup\",\n      \"Resource\": \"arn:aws:logs:ap-southeast-2:888686886224:*\"\n    },\n    {\n      \"Sid\": \"CreateLogStreams\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:ap-southeast-2:888686886224:log-group:/aws/lambda/shipit_text_summarizer:*\"\n    },\n    {\n      \"Sid\": \"EC2Interfaces\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DetachNetworkInterface\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:CreateNetworkInterface\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"SelfInvoke\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": [\n        \"arn:aws:lambda:ap-southeast-2:888686886224:function:shipit_text_summarizer:$LATEST\",\n        \"arn:aws:lambda:ap-southeast-2:888686886224:function:shipit_text_summarizer\"\n      ]\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.role_for_text_summarizer_lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "role_shipit_text_summarizer",
                        "attributes": {
                            "arn": "arn:aws:iam::888686886224:role/role_shipit_text_summarizer",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2020-09-24T01:42:56Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "role_shipit_text_summarizer",
                            "max_session_duration": "3600",
                            "name": "role_shipit_text_summarizer",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA452O5XVIIZPSCAISK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.policy_for_text_summarizer_lambda": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.policy_for_text_summarizer_lambda",
                        "aws_iam_role.role_for_text_summarizer_lambda"
                    ],
                    "primary": {
                        "id": "role_shipit_text_summarizer-20200924014413798500000002",
                        "attributes": {
                            "id": "role_shipit_text_summarizer-20200924014413798500000002",
                            "policy_arn": "arn:aws:iam::888686886224:policy/policy_shipit_text_summarizer",
                            "role": "role_shipit_text_summarizer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.text_summarizer_lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.role_for_text_summarizer_lambda"
                    ],
                    "primary": {
                        "id": "shipit_text_summarizer",
                        "attributes": {
                            "arn": "arn:aws:lambda:ap-southeast-2:888686886224:function:shipit_text_summarizer",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "file_system_config.#": "0",
                            "filename": "bundle.zip",
                            "function_name": "shipit_text_summarizer",
                            "handler": "lambda_function.lambda_handler",
                            "id": "shipit_text_summarizer",
                            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:888686886224:function:shipit_text_summarizer/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2020-09-24T05:04:01.266+0000",
                            "layers.#": "0",
                            "memory_size": "3008",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:ap-southeast-2:888686886224:function:shipit_text_summarizer:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::888686886224:role/role_shipit_text_summarizer",
                            "runtime": "python3.8",
                            "source_code_hash": "B1EX6Z2VEO3s5x/Ebi4Gu3bdE/nzNtpf1GEw9pgV1KI=",
                            "source_code_size": "39337110",
                            "tags.%": "0",
                            "timeout": "60",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.allow_apig_call_api_lambda": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_rest_api.shipit_text_summarizer_api",
                        "aws_lambda_function.text_summarizer_lambda"
                    ],
                    "primary": {
                        "id": "terraform-20200924014409874500000001",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "shipit_text_summarizer",
                            "id": "terraform-20200924014409874500000001",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:ap-southeast-2:888686886224:1tx1q1oltc/*/POST/public/*",
                            "statement_id": "terraform-20200924014409874500000001"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.policy_for_text_summarizer_lambda": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_lambda_function.text_summarizer_lambda"
                    ],
                    "primary": {
                        "id": "3344077316",
                        "attributes": {
                            "id": "3344077316",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"CreateLogGroups\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:CreateLogGroup\",\n      \"Resource\": \"arn:aws:logs:ap-southeast-2:888686886224:*\"\n    },\n    {\n      \"Sid\": \"CreateLogStreams\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:ap-southeast-2:888686886224:log-group:/aws/lambda/shipit_text_summarizer:*\"\n    },\n    {\n      \"Sid\": \"EC2Interfaces\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DetachNetworkInterface\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:CreateNetworkInterface\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"SelfInvoke\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": [\n        \"arn:aws:lambda:ap-southeast-2:888686886224:function:shipit_text_summarizer:$LATEST\",\n        \"arn:aws:lambda:ap-southeast-2:888686886224:function:shipit_text_summarizer\"\n      ]\n    }\n  ]\n}",
                            "statement.#": "4",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2809485102": "logs:CreateLogGroup",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.4045202216": "arn:aws:logs:ap-southeast-2:888686886224:*",
                            "statement.0.sid": "CreateLogGroups",
                            "statement.1.actions.#": "2",
                            "statement.1.actions.3285979848": "logs:CreateLogStream",
                            "statement.1.actions.39743051": "logs:PutLogEvents",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.1092170117": "arn:aws:logs:ap-southeast-2:888686886224:log-group:/aws/lambda/shipit_text_summarizer:*",
                            "statement.1.sid": "CreateLogStreams",
                            "statement.2.actions.#": "4",
                            "statement.2.actions.2012428502": "ec2:DeleteNetworkInterface",
                            "statement.2.actions.342836633": "ec2:DescribeNetworkInterfaces",
                            "statement.2.actions.4259297215": "ec2:DetachNetworkInterface",
                            "statement.2.actions.966899144": "ec2:CreateNetworkInterface",
                            "statement.2.condition.#": "0",
                            "statement.2.effect": "Allow",
                            "statement.2.not_actions.#": "0",
                            "statement.2.not_principals.#": "0",
                            "statement.2.not_resources.#": "0",
                            "statement.2.principals.#": "0",
                            "statement.2.resources.#": "1",
                            "statement.2.resources.2679715827": "*",
                            "statement.2.sid": "EC2Interfaces",
                            "statement.3.actions.#": "1",
                            "statement.3.actions.3363766922": "lambda:InvokeFunction",
                            "statement.3.condition.#": "0",
                            "statement.3.effect": "Allow",
                            "statement.3.not_actions.#": "0",
                            "statement.3.not_principals.#": "0",
                            "statement.3.not_resources.#": "0",
                            "statement.3.principals.#": "0",
                            "statement.3.resources.#": "2",
                            "statement.3.resources.1005069220": "arn:aws:lambda:ap-southeast-2:888686886224:function:shipit_text_summarizer:$LATEST",
                            "statement.3.resources.1283038351": "arn:aws:lambda:ap-southeast-2:888686886224:function:shipit_text_summarizer",
                            "statement.3.sid": "SelfInvoke",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
